{
  "name": "nba-all-star-voting-app",
  "engines": {
    "node": "6.3.1"
  },
  "scripts": {
    "build": "cd nba-all-star-voting-client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  }
}